{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "ant.home": "../apache-ant-1.10.9/",
    "ant.executable": "../apache-ant-1.10.9/bin/ant"
}
